<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

  <!-- #BeginTemplate "../master.dwt" -->

  <head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<!-- #BeginEditable "doctitle" -->
  <title>EvandrotechMotors</title>
<!-- #EndEditable -->

<link rel="stylesheet" href="../css/foundation.css" />
<script src="../js/vendor/modernizr.js"></script>
<script src="../scripts/angular.min.js"></script>






  <style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
<!--navigation bar -->

#container nav 	{
	position:fixed;
	width:100%;
	height:50px;
	z-index:10;
	
}

<!--background video-->


video#bgvid {
position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; 
z-index: -40;
background-size: cover;
background-image:url('../../../Desktop/evandrotechwebsite/media/kart.jpg');

}
video { display: block; }

.myButton{
background: url('../button.png') no-repeat;
margin:0 auto;
width:300px;
height:300px;

}
p{
text-align:center;	
}


<!-- photogallery picture slide-->
 
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	

html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

</style>

<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->




</head>


<body>

<video autoplay loop muted="true"  poster='(C:\Users\user\Desktop\evandrotechwebsite\media\kart.jpg)'  id="bgvid">

<source src="C:\Users\user\Desktop\evandrotechwebsite\media\francogokart.mp4" type="video/mp4">

</video>




<!-- Begin Container -->
<div id="container">
	
	<!-- Begin Navigation -->
	
        <nav class="top-bar" data-topbar>
          <ul class="title-area">

            <li class="name">
              <h1>
  				<a href="../Evandrotechmotors.html">
                  EvandrotechMotors
                </a>
              </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>

          <section class="top-bar-section">

            <ul class="right">
              <li class="divider"></li>
              <li><a href="../home/home.html">Home</a></li>
              
              <li class="divider"></li>
              <li><a href="C:\sites\EvandrotechMotors\services\services.html">Services</a></li>
              
              <li class="divider"></li>
              <li><a href="C:\sites\EvandrotechMotors\about us\aboutus.html">About Us</a></li>
              
              <li class="divider"></li>
              <li><a href="photos.html">Photo Gallery</a></li>

              <li class="divider"></li>
              <li><a href="C:\sites\EvandrotechMotors\Contact Us\contactus.html">Contact Us</a></li>
              
           </ul>
             
          </section>
        </nav>
        
	<!-- End Navigation -->
<!-- #BeginEditable "content" -->
			
		
	<html>
	<body>




<h1>Incredibly Basic Slider</h1>
<div id="slider">
  <a href="#" class="control_next">>></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li>SLIDE 1</li>
    <li style="background: #aaa;">SLIDE 2</li>
    <li>SLIDE 3</li>
    <li style="background: #aaa;">SLIDE 4</li>
  </ul>  
</div>

<div class="slider_option">
  <input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</div> 





</body>

			      <!-- #EndEditable -->			
		<!-- Begin Footer -->
		            <footer class="row">
              <div class="large-12 columns">
                  <div class="row">

                    <div class="large-3 columns">
                        <p> © Copyright EvandroTech Motors</p>
                    </div>

                    <div class="large-9 small-12 columns">
                        <ul class="inline-list right">
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Cookie Policy</a></li>
                          <li><a href="#">Conditions of Use</a></li>
                
                        </ul>
                    </div>

                  </div>
              </div>
            </footer>
		<!-- End Footer -->
	<!-- End content_container -->
<!-- End Container -->
   <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

</body>

<!-- #EndTemplate -->

</html>
